<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            /* width: 100%; */
            font-family: "Pretendard";
            max-width: 1920px;
            margin: 0 auto;
            font-size: 0 px;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90%;
            gap: 24px;
            border: 1px solid #ebeaec;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            padding: 24px;
            margin: 40px auto 40px;
        }

        .imgload {
            width: 50%;
            float: left;
            margin-right: 0px;
        }

        .inputdata {
            width: 50%;
            float: right;
        }

        .bodyContain {
            width: 100%;
            margin: 10px auto;
            border: auto 5px auto 5px;
        }

        .inputdata div {
            margin-bottom: 5px;
        }

        .iimmgg {
            width: 500px;
            height: 500px;
            border: 1px solid #ebeaec;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);

        }

        .two-box-container {
            flex-direction: row;
        }

        #inputDetail {
            height: 300px;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { query, where } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDDMkDCSeVIh7hQYMqLmKhQZjgtOULQQYk",
            authDomain: "sparta-1a561.firebaseapp.com",
            projectId: "sparta-1a561",
            storageBucket: "sparta-1a561.appspot.com",
            messagingSenderId: "831483111016",
            appId: "1:831483111016:web:fcc2cfe11889bcdcb6fddd",
            measurementId: "G-7K6MZTD12F"
        };
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        let a = location.href.split('?')[1];
        a = decodeURI(a);
        async function albumTitle(title) {
            const q = await getDocs(query(collection(db, "albums"), where("title", "==", title)));
            const doc = q.docs[0]; // 첫 번째 문서
            const data = doc.data();

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img
                        src="${data['image']}">
                    <div class="card-body">
                        <h5 class="card-title">${data['title']}</h5>
                        <p class="card-text">${data['content']}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${data['date']}</small>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        }

        //Uncaught(in promise) TypeError: db.collection is not a functionat albumTitle
        albumTitle(a);

    </script>


</head>

<body>
    <div class="container">
        <div class="two-box-container">
            <div class="imgload">
                <input type="file" id="image" accept="image/png, image/jpeg" />
                <img class="iimmgg" id="preview">
            </div>
            <div class="inputdata">
                <div class="form-floating">
                    <input type="text" class="form-control" id="inputName" placeholder="홍길동" />
                    <label for="floatingPassword">이름</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="inputBirth" placeholder="1921년 1월 1일" />
                    <label for="floatingPassword">생년월일</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="inputMbit" placeholder="CUTE" />
                    <label for="floatingPassword">MBIT</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="inputHobby" placeholder="취미" />
                    <label for="floatingPassword">취미</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="inputAdvan" placeholder="장점" />
                    <label for="floatingPassword">장점</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="inputBlog" placeholder="name@example.com" />
                    <label for="floatingInput">블로그 주소</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="inputGithub" placeholder="name@example.com" />
                    <label for="floatingInput">깃허브 주소</label>
                </div>
            </div>
        </div>


        <div class="bodyContain">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="inputDetail"></textarea>
                <label for="inputDetail">나의 협업 스타일 + 다짐</label>
            </div>
        </div>
        <button type="button" id="save" class="btn btn-dark">등록</button>
    </div>
</body>

</html>