<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script src="https://kit.fontawesome.com/b6958d5df9.js" crossorigin="anonymous"></script>

    <title>우리좀봐조</title>
</head>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs, doc, deleteDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import {
        getStorage,
        ref,
        uploadBytes,
        getDownloadURL
    } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";
    import { query, orderBy } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    //크리에이트 = addDoc
    //리드 = getDocs
    //업데이트 = updateDoc
    //딜리트 = deleteDoc

    const firebaseConfig = {
        apiKey: "AIzaSyDE3HUsScoepDqKaJERAX430KqLoyV84Oc",
        authDomain: "b14jo-130ae.firebaseapp.com",
        projectId: "b14jo-130ae",
        storageBucket: "b14jo-130ae.appspot.com",
        messagingSenderId: "582152431286",
        appId: "1:582152431286:web:8e05fb9b71bbaf5c7f2817",
        measurementId: "G-C7866NV650",
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const storage = getStorage();
    let users = await getDocs(collection(db, "User"));


    //팀원 소개 목록
    async function img(imgPath, uID) {
        const imgRef = ref(storage, imgPath);
        const url = await getDownloadURL(imgRef);
        document.getElementById(uID).src = url;
    }

    let uniqueId = 0; // 고유 id를 위한 카운터
    let members = await getDocs(query(collection(db, "myCard"), orderBy("name", "desc")));
    //let members = await getDocs(collection(db, "myCard"));
    members.forEach((doc) => {
        let row = doc.data();

        let imglink = row['imglink'];
        let name = row['name'];
        let inputDetail = row['inputDetail'];
        let temp_html = `
            <div class="card" style="width: 18rem;">
                    <div class="delete-btn" data-id="tes2"></div>
                    <div class="update-btn" data-id="test"><i class="fa-solid fa-pen"></i></div>
                    <img id="memberImg${uniqueId}">
                    <div class="card-body">
                        <h5 class="card-title" data-title="${name}">${name}</h5>
                        <p class="card-text">${inputDetail}</p>
                        <div class="card-btn">
                            <a href="#" class="btn btn-primary">자세히 보기</a>
                        </div>
                    </div>
            </div>`;
        $('#card1').append(temp_html);
        img(imglink, `memberImg${uniqueId}`)
        uniqueId++;
    });
    let button = `<button id="posting-btn" class="custom-btn btn-1">+</button>`;
    $('#card1').append(button);

    // tmi 등록
    $("#tbtn").click(async function () {
        let input = $('#tinput').val();
        let name = $('#ninput').val();

        let doc = {
            'name': name,
            'input': input
        };
        await addDoc(collection(db, "tmi"), doc);
        window.location.reload();
    });


    let docs = await getDocs(collection(db, "tmi"));
    docs.forEach((doc) => {
        let row = doc.data();

        let input = row['input'];
        let name = row['name'];

        let temp_html = `
        <div class="card">
            <div class="card-header">
                ${name}
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>${input}</p>
                </blockquote>
            </div>
        </div>`;

        $('#tmilist').append(temp_html);
    });

    // 약속 입력
    $("#rbtn").click(async function () {

        let input = $('#rinput').val();

        let doc = {
            'input': input
        };
        await addDoc(collection(db, "rules"), doc);
        window.location.reload();
    });

    docs = await getDocs(collection(db, "rules"));
    docs.forEach((doc) => {
        let row = doc.data();

        let input = row['input'];

        let temp_html = `<li class="list-group-item py-3"><h5>${input}</h5></li>`;

        $('#rlist').append(temp_html);
    });

    // 일정 입력
    $("#sbtn").click(async function () {

        let input = $('#sinput').val();

        let doc1 = {
            'input': input,
            'tf': 0
        };
        await addDoc(collection(db, "schedule"), doc1);
        window.location.reload();
    });

    docs = await getDocs(collection(db, "schedule"));
    docs.forEach((doc) => {
        let row = doc.data();

        let input = row['input'];

        let temp_html = `<li class="list-group-item py-3" id="${doc.id}"><h5>${input}</h5></li>`;

        $('#slist').append(temp_html);
    });

    // 더블클릭 시 일정 완료로 변경
    $(document).on('dblclick', '.list-group-item', async function () {
        let docId = $(this).attr("id");

        let input = this.innerText;

        let row;

        docs.forEach((doc) => {
            row = doc.data();
        })

        let linput = row['input'];
        let tf = row['tf'];

        let inputUpdate;
        if (tf == 0) {
            inputUpdate = {
                'input': input + " ✅",
                'tf': 1
            };
        }

        await updateDoc(doc(db, "schedule", docId), inputUpdate);
        window.location.reload();
    })
    // 클릭시 카드 생성하기
    $('#posting-btn').click(function () {
        window.location.href = "./newcard.html";
    })

    // 카드 클릭시 수정 페이지로 이동
    $(".card-container").on("click", ".card", function () {
        let imgName = $(this).find(".card-title").data("title");
        window.location.href = `editCard.html?${imgName}`;
    })

    // 수정버튼 클릭 메소드
    $(".update-btn").click(function () {

    });

    // 딜리트버튼 클릭 메소드
    $(".delete-btn").click(function () {

    });



</script>

<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

    @font-face {
        font-family: 'BMJUA';
        src: url('./font/BMJUA_ttf.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'BMYEONSUNG';
        src: url('./font/BMYEONSUNG_ttf.ttf');
        font-weight: normal;
        font-style: normal;
    }


    /* * {
        font-family: "BMJUA",'Pretendard';
    } */

    svg {
        width: 17px;
        margin: 11.5px;
    }

    body {
        /* width: 100%; */
        font-family: 'Pretendard';
        max-width: 1920px;
        margin: 0 auto;
        font-size: 0 px;
        background-color: #ffffff;
    }

    p {
        margin: 0px;
    }

    hr {
        border: 0;
        height: 3px;
        background-color: #303030;
    }

    #header-img {
        height: auto;
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #footer-img {
        width: 100%;
    }

    .inner {
        max-width: 1160px;
        width: 100%;
        margin: 0 auto;
    }

    .header {
        max-width: 1920px;
        width: 100%;
        background-color: #ffffff;
    }

    .disabled-cover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background-color: #757575;
        z-index: 3;
        display: none;
    }

    /* header */
    #header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px 60px 10px;
        background-color: white;
        color: #191919;
        font-family: "BMJUA";

        font-size: 30px;
        border-bottom: 1px solid #e0e3fd;
        z-index: 10;
    }

    .nav-main {
        padding-left: 0;
    }

    .nav-team-logo {
        font-size: 30px;
    }

    .nav-list {
        display: flex;
        justify-content: space-between;
    }

    .list-main {
        justify-content: left;
        margin-right: 600px;
        font-size: 30px;
    }

    .list-link {
        margin-left: 70px;
        margin-bottom: auto;
        padding: 0px;
        font-size: 30px;
        color: gray;

    }

    .list-link:hover {
        color: black;
        border-bottom: 2px solid black;
    }


    .bar-bg {
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: 0;
        left: 0;
        background-color: #dfe2f7;
    }

    .bar-ing {
        position: absolute;
        height: 5px;
        bottom: 0;
        left: 0;
        background-color: #191919;
    }

    ul {
        list-style: none;
    }

    /* 개요입니다 */
    .team-profile-area {
        font-family: 'Pretendard';
        text-align: center;

        margin: 400px auto 400px;
    }

    .team-profile-head {
        font-size: 80px;
    }

    .team-profile-body {
        color: #303030;
        font-size: 25px;
    }

    /*TMI 카드 영역입니다*/
    .team-tmi-head {
        text-align: center;
    }

    .tmi-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        gap: 24px;
        border: 1px solid #EBEAEC;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        border-radius: 16px;
        padding: 24px;
        margin: 40px auto 40px;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        gap: 24px;
        border: 1px solid #EBEAEC;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        border-radius: 16px;
        padding: 24px;
        margin: 40px auto 40px;
    }

    .card {
        margin: 5px 50px 5px 75px;
    }

    .card-btn {
        text-align: center;
        margin: 5px;
    }

    .card-title {
        text-align: center;
        font-size: 25px;
        font-family: "BMJUA";
    }

    /*Tmi카드 생성 버튼*/
    .custom-btn {
        outline: none;
        width: 290px;
        height: 574px;
        padding: 15px 25px;
        border: 2px solid #000;
        border-style: dotted;
        font-family: 'BMJUA';
        font-weight: 10px;
        font-size: 50px;
        margin: 5px 50px 5px 75px;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
    }

    .btn-1 {
        transition: all 0.3s ease;
    }


    .btn-1:hover {
        box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
    }

    /* 수정 삭제 버튼입니다 */
    .delete-btn,
    .update-btn {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        text-align: center;
        padding: 7px;
        caret-color: transparent;

    }

    .card:hover .delete-btn,
    .card:hover .update-btn {
        opacity: 1;
    }

    .delete-btn {
        display: block;
        width: 40px;
        height: 40px;
        background-color: gainsboro;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        cursor: pointer;
    }

    .delete-btn::before,
    .delete-btn::after {
        content: '';
        position: absolute;
        width: 3px;
        border-radius: 2px;
        height: 50%;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        /* 첫 번째 선 */
    }


    .delete-btn::after {
        transform: translate(-50%, -50%) rotate(-45deg);
        /* 두 번째 선 */
    }

    .update-btn {
        display: block;
        width: 40px;
        height: 40px;
        background-color: gainsboro;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 50px;
        transform: translate(50%, -50%);
        cursor: pointer;
    }


    .rsinput {
        width: 40%;
        margin: 5%;
        text-align: center;
    }
</style>

<body>
    <header id="header">
        <nav>
            <ul class="nav-list">
                <li class="list-main"><span class="nav-team-logo">우리 좀 봐조</span></li>
                <li><a href="#team" class="list-link">팀 소개</a></li>
                <li><a href="#tmi" class="list-link">TMI</a></li>
                <li><a href="#member" class="list-link">팀원들</a></li>
                <li><a href="#ruleschedule" class="list-link">약속과 일정</a></li>
            </ul>
        </nav>
        <div class="bar-bg">
            <span class="bar-ing" style="width: 100%;"></span>
        </div>
    </header>

    <div class="header">
        <img src="./img/00_header.png" id="header-img">
    </div>

    <div class="team-profile-area" id="team">
        <h1 class="team-profile-head">우리 좀 봐조</h1>
        <div class="team-profile-body">
            우리 좀 봐조 팀원들은 언제나 새로운 시도를 하고 있습니다. <br>튜터,매니저님의 관심을 목표로 개발을 하고 있습니다.
        </div>
    </div>

    <div class="tmi-area" id="tmi">
        <h1 class="team-tmi-head"> 시시콜콜한 TMI</h1>
        <hr>
        <div class="tmi-container">
            <div id="tmilist">

            </div>
            <hr>
            <div>
                <div class="mb-3">
                    <label for="ninput" class="form-label">이름</label>
                    <input type="email" class="form-control" id="ninput">
                </div>
                <div class="mb-3">
                    <label for="tinput" class="form-label">당신의 TMI</label>
                    <textarea class="form-control" id="tinput" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-dark" id="tbtn">입력</button>
            </div>
        </div>
    </div>

    <div class="card-area" id="member">
        <h1 class="team-tmi-head"> 용감한 팀원들</h1>
        <hr>
        <div class="card-container">
            <div id="card1" class="row row-cols-1 row-cols-md-4 g-3">
                <!-- <div class="card" style="width: 18rem;">
                    <div class="delete-btn" data-id="tes2"></div>
                    <div class="update-btn" data-id="test"><i class="fa-solid fa-pen"></i></div>
                    <img src="KakaoTalk_20240415_094551344.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">박준영</h5>
                        <p class="card-text">언제나 개발을 즐겁게 해야한다. 생각하고 있습니다. 처음엔 되지 않아도
                            포기하지 않고 계속 하다보면 해결 할 수 있습니다.
                        </p>
                        <div class="card-btn">
                            <a href="#" class="btn btn-primary">자세히 보기</a>
                        </div>
                    </div>
                </div> -->

                <!-- 생성 버튼 입니다. -->
                <!-- <button id="posting-btn" class="custom-btn btn-1">+</button> -->
            </div>
        </div>
    </div>

    <div class="rule-area" id="ruleschedule">
        <div class="rsinput" style="float: left;">
            <div class="card">
                <div class="card-header py-3">
                    <h2>팀 약속</h2>
                </div>
                <div>
                    <div id="rlist" style="height: 400px; overflow-y: auto;">
                        <ul class="list-group list-group-flush">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="rinput" placeholder="약속을 입력해주세요."
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" id="rbtn" type="button" id="button-addon2">추가</button>
            </div>
        </div>

        <div class="rsinput" style="float: right;">
            <div class="card">
                <div class="card-header py-3">
                    <h2>프로젝트 일정</h2>
                </div>
                <div>
                    <div id="slist" style="height: 400px; overflow-y: auto;">
                        <ul class="list-group list-group-flush">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="sinput" placeholder="완료된 일정은 더블클릭해 주세요."
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" id="sbtn" type="button" id="button-addon2">추가</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="./img/01_footer.png" id="footer-img">
    </div>


</body>

</html>